# EventHub

./: EventBus.sln  README.md
EventBus/: EventBus.csproj  Program.cs  Startup.cs
EventBus.Application/: EventBus.Application.csproj
EventBus.Application/Commands/: ICommand.cs  ICommandHandler.cs
EventBus.Application/Commands/Summary/: SendSummaryCommand.cs  SendSummaryCommandHandler.cs
EventBus.Application/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs  IIntegrationEventDispatcher.cs  IntegrationEventDispatcher.cs
EventBus.Application/IntegrationEvents/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
EventBus.Application/IntegrationEvents/Order/: OrderIntegrationEvent.cs
EventBus.Application/IntegrationEvents/Summary/: SummaryIntegrationEvent.cs  SummaryIntegrationEventHandler.cs
EventBus.CrossCutting/: EventBus.CrossCutting.csproj
EventBus.CrossCutting/Modules/: CommandHandlerModule.cs  EventHandlerModule.cs  InfrastructureModule.cs
EventBus.Domain/: EventBus.Domain.csproj
EventBus.Domain.Common/Entities/: Entity.cs
EventBus.Domain/Entities/: Summary.cs
EventBus.Infra.Queue/: EventBus.Infra.EventBus.csproj
EventBus.Infra.Queue/Bus/: IEventBus.cs  RabbitEventBus.cs
EventBus.Infra.Queue/Events/: IEvent.cs  IEventHandler.cs
EventBus.Product/: Program.cs  Startup.cs  WeatherForecast.cs
EventBus.Product/Controllers/: WeatherForecastController.cs
EventBus.Product/Properties/: launchSettings.json
EventBus/Controllers/: MessageController.cs  ProductController.cs
EventBus/Extensions/: SwaggerExtension.cs
